<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>最新H5游戏_最新手机页游大全_3500游戏</title>
	<meta name="keywords" content="H5新游,H5游戏,手机页游">
	<meta name="description" content="3500游戏新游频道为用户提供最新的H5游戏、手机页游，新游及时玩，就在3500游戏H5新游频道。">
	<link href="http://www.3500.com/statics/home/css/base.css" type="text/css" rel="stylesheet">
	<link href="http://www.3500.com/statics/home/css/style3500.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="http://www.3500.com/statics/home/js/jquery-1.8.2.min.js"></script>
</head>
<script type="text/javascript">
	showMobile("http://m.3500.com/newgame.html");
</script>
<body>
<div class="cover"></div>
<div class="topbox">
	<div class="boxin clearfix">
		<div class="topl fl">
			<span class="home"><a href="http://www.3500.com/">3500游戏首页</a></span>
			<ul>
				<li>|<a href="http://m.3500.com/" target="_blank">手机版</a></li>
				<li>|<a href="http://app.3500.com" target="_blank">客户端下载</a></li>
				<li>|<a href="javascript:;" class="wx_show">关注微信</a>
					<div class="wx_hide">
						<i class="angle"></i>
						<img src="http://www.3500.com/statics/home/images/wx_code.jpg" width="103" height="103">
						<span>关注3500公众号</span>
					</div>
				</li>
				<li>|<a href="http://open.3500.com/" target="_blank">开放平台</a></li>
			</ul>
		</div>
		<div class="topr fr">
			<div class="login_ok" id="login_ok"></div>
			<a href="javascript:;" onclick="AddFavorite();">收藏本站</a>
		</div>
	</div>
</div>
<div class="header">
	<div class="header-top">
		<div class="in">
			<div class="logo fl"><a href="http://www.3500.com/"><img src="http://www.3500.com/statics/home/images/logo.png" alt="3500游戏"></a></div>
			<div class="search fr">
				<form action="http://www.3500.com/search.html" method="get" target="_blank" name="searchTop">
					<div class="search_box tr">
						<input type="text" id="bdcsMain" name="word" class="sech_keyword" placeholder="请输入游戏名称">
						<input type="submit" value="搜索" class="sech_btn">
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="nav">
		<div class="in">
			<ul>
								<li><a  href="http://www.3500.com/"><span class="menu-txt">首页</span><span class="menu-line"></span></a></li>
				<li><a class="nav-cur" href="http://www.3500.com/newgame.html"><span class="menu-txt">网游</span><span class="menu-line"></span></a></li>
				<li><a  href="http://www.3500.com/danji.html"><span class="menu-txt">小游戏</span><span class="menu-line"></span></a></li>
				<li><a  href="http://www.3500.com/libao.html"><span class="menu-txt">礼包</span><span class="menu-line"></span></a></li>
				<li><a  href="http://www.3500.com/zixun.html"><span class="menu-txt">资讯</span><span class="menu-line"></span></a></li>
				<li><a  href="http://www.3500.com/opengame.html"><span class="menu-txt">开服表</span><span class="menu-line"></span></a></li>
			</ul>
			<div class="grzx"><a href="javascript:;" id="ucenter">个人中心</a></div>
		</div>
	</div>
</div>
<div class="my_pop">
	<div class="login_pop" id="login_pop">
		<span class="pop_close"></span>
		<p class="pop-tit">手机&账号登录</p>
		<form method="post" action="" id="form_login1" class="form-login">
			<input type="hidden" name="referurl" value="">
			<div class="modal-body">
				<div class="error_font">*错误提示</div>
				<div class="outer tr">
					<i class="user"></i>
					<input type="text" name="username" class="input-txt " id="login_username" placeholder="输入手机号/用户名">
				</div>
				<div class="outer tr">
					<i class="pwd"></i>
					<input type="password" name="password" class="input-txt " id="login_password" placeholder="输入登录密码">
				</div>
				<div class="outer">
					<div class="captcha" id="logcaptcha"></div>
				</div>
				<div class="outer">
					<a href="http://www.3500.com/userinfo/findpwd.html" target="_blank" class="wjmm">忘记密码?</a>
					<input type="checkbox" name="remember" class="login_checkbox" id="remember" checked>
					<label for="remember">下次自动登录</label>
				</div>
			</div>
			<div class="modal-footer">
				<p class="outer">
					<a href="javascript:void(0);" class="login_btn" id="login_btn">登录</a>
					<a href="javascript:void(0);" class="register_btn" id="register_btn">手机注册</a>
				</p>
				<p class="other-log">
					<span>使用以下账号快速登录</span>
					<a href="javascript:;" title="QQ登录" class="qq-btn" id="qq-btn"></a>
					<a href="javascript:;" title="微博登录" class="qq-weibo" id="qq-weibo"></a>
					<a href="javascript:;" title="微信登录" class="qq-weixin" id="qq-weixin"></a>
				</p>
			</div>
		</form>
	</div>
	<div class="register_pop">
		<span class="pop_close"></span>
		<p class="pop-tit">手机注册</p>
		<form method="post" action="" id="form_register1" class="form-register">
			<input type="hidden" name="referurl" value="">
			<div class="modal-body">
				<div class="error_font">*错误提示</div>
				<div class="outer tr">
					<i class="phone"></i>
					<input type="text" name="phone" class="input-txt " id="reg_phone" placeholder="输入手机号码">
				</div>
				<div class="outer tr">
					<i class="pwd"></i>
					<input type="password" name="password" class="input-txt " id="reg_password" placeholder="设置密码(6-16位字母或数字)">
				</div>
				<div class="outer tr">
					<i class="user"></i>
					<input type="text" name="fullname" class="input-txt " id="fullname" placeholder="输入姓名">
				</div>
				<div class="outer tr">
					<i class="user"></i>
					<input type="text" name="idcard" class="input-txt " id="idcard" placeholder="输入身份证号码">
				</div>
				<div class="outer">
					<input type="text" name="authcode" class="input-txt " id="authcode" placeholder="输入验证码" style="width: 194px;float: left;line-height: 22px;height: 22px;padding: 10px 0 10px 12px;border: 1px solid #ccc;">
					<a href="javascript:;" style="margin-left: 10px;" >
						<img class="codeImg" src="http://www.3500.com/userinfo/verify/type/reg/width/130.html" onclick='this.src=this.src+"&"+Math.random()' alt="">
					</a>
				</div>
				<div class="outer">
					<input type="text" name="sjyzm" class="input-txt " id="reg_sjyzm" placeholder="输入手机验证码">
					<a href="javascript:;" class="get-yzm" id="get-yzm">获取手机验证码</a>
				</div>
				<div class="outer">
					<div class="captcha" id="reg_captcha"></div>
				</div>
				<div class="outer">
					<span class="accept"><input type="checkbox" name="acceptant" id="acceptant" checked="checked">同意《<a href="http://www.3500.com/explain.html" target="_blank">3500用户服务协议</a>》</span>
				</div>
			</div>
			<div class="modal-footer">
				<p class="outer">
					<a href="javascript:void(0);" class="orange_btn" id="btnRegister">手机注册</a>
				</p>
				<p class="other">已有账号? <a href="javascript:;" id="user_login">请登录</a></p>
			</div>
		</form>
	</div>
</div>

<div class="main">
	<div class="position">当前位置：<a href="http://www.3500.com/">3500首页</a> > 网游库</div>
	<div class="game-filter">
		<h3>游戏筛选</h3>
		<dl class="clearfix">
			<dt>分类>></dt>
			<dd>
											</dd>
		</dl>
		<dl class="clearfix">
			<dt>排序>></dt>
			<dd><span class="on">最新</span><a href='http://www.3500.com/list-0-2-1-1.html'>最热</a></dd>
		</dl>
	</div>
	<div class="game-ku">
		<ul class="game-list clearfix">
				<li>
					<div class="img"><a href="http://www.3500.com/sgcs" target="_blank"><img src="http://www.3500.com/uploadfile/2018/0420/20180420094118.png" alt="三国创世纪"></a></div>
					<div class="con">
						<a href="http://www.3500.com/sgcs" target="_blank" class="title">三国创世纪</a>
						<p><a href="http://www.3500.com/list-86-1-1-1.html"></a><span>|</span>5342人在玩</p>
						<p>百服混战狼烟四起，实时战斗名将归心。</p>
					</div>
					<div class="wan-btn"><a href="javascript:;" target="_blank" class="wanBtn playgame" contentid="237" siteid="4" data-url="http://www.3500.com/sgcs/game.html">开始玩</a></div>
				</li><li>
					<div class="img"><a href="http://www.3500.com/xxcz" target="_blank"><img src="http://www.3500.com/uploadfile/2018/0419/20180419091918.jpg" alt="小小村长"></a></div>
					<div class="con">
						<a href="http://www.3500.com/xxcz" target="_blank" class="title">小小村长</a>
						<p><a href="http://www.3500.com/list-83-1-1-1.html"></a><span>|</span>6277人在玩</p>
						<p>俺们村的征途是星辰大海</p>
					</div>
					<div class="wan-btn"><a href="javascript:;" target="_blank" class="wanBtn playgame" contentid="236" siteid="4" data-url="http://www.3500.com/xxcz/game.html">开始玩</a></div>
				</li><li>
					<div class="img"><a href="http://www.3500.com/sgzs" target="_blank"><img src="http://www.3500.com/uploadfile/2018/0418/20180418090549.png" alt="上古诸神"></a></div>
					<div class="con">
						<a href="http://www.3500.com/sgzs" target="_blank" class="title">上古诸神</a>
						<p><a href="http://www.3500.com/list-82-1-1-1.html"></a><span>|</span>5617人在玩</p>
						<p>全新特效，开创炫酷画面时代</p>
					</div>
					<div class="wan-btn"><a href="javascript:;" target="_blank" class="wanBtn playgame" contentid="235" siteid="4" data-url="http://www.3500.com/sgzs/game.html">开始玩</a></div>
				</li><li>
					<div class="img"><a href="http://www.3500.com/cqry" target="_blank"><img src="http://www.3500.com/uploadfile/2018/0413/20180413181324.png" alt="传奇荣耀"></a></div>
					<div class="con">
						<a href="http://www.3500.com/cqry" target="_blank" class="title">传奇荣耀</a>
						<p><a href="http://www.3500.com/list-82-1-1-1.html"></a><span>|</span>6332人在玩</p>
						<p>充100当大哥，充500霸全服</p>
					</div>
					<div class="wan-btn"><a href="javascript:;" target="_blank" class="wanBtn playgame" contentid="234" siteid="4" data-url="http://www.3500.com/cqry/game.html">开始玩</a></div>
				</li><li>
					<div class="img"><a href="http://www.3500.com/smrh5" target="_blank"><img src="http://www.3500.com/uploadfile/2018/0413/20180413142612.png" alt="思美人H5"></a></div>
					<div class="con">
						<a href="http://www.3500.com/smrh5" target="_blank" class="title">思美人H5</a>
						<p><a href="http://www.3500.com/list-82-1-1-1.html"></a><span>|</span>4547人在玩</p>
						<p>欲夺美人？靠真本事！拒绝宫斗！</p>
					</div>
					<div class="wan-btn"><a href="javascript:;" target="_blank" class="wanBtn playgame" contentid="233" siteid="4" data-url="http://www.3500.com/smrh5/game.html">开始玩</a></div>
				</li><li>
					<div class="img"><a href="http://www.3500.com/sqzdy" target="_blank"><img src="http://www.3500.com/uploadfile/2018/0413/20180413101738.png" alt="石器总动员"></a></div>
					<div class="con">
						<a href="http://www.3500.com/sqzdy" target="_blank" class="title">石器总动员</a>
						<p><a href="http://www.3500.com/list-82-1-1-1.html"></a><span>|</span>4456人在玩</p>
						<p>最强合体！小黄人乱入石器时代</p>
					</div>
					<div class="wan-btn"><a href="javascript:;" target="_blank" class="wanBtn playgame" contentid="232" siteid="4" data-url="http://www.3500.com/sqzdy/game.html">开始玩</a></div>
				</li><li>
					<div class="img"><a href="http://www.3500.com/rxjh" target="_blank"><img src="http://www.3500.com/uploadfile/2018/0418/20180418085822.gif" alt="热血江湖"></a></div>
					<div class="con">
						<a href="http://www.3500.com/rxjh" target="_blank" class="title">热血江湖</a>
						<p><a href="http://www.3500.com/list-82-1-1-1.html"></a><span>|</span>3824人在玩</p>
						<p>重燃热血，再战江湖</p>
					</div>
					<div class="wan-btn"><a href="javascript:;" target="_blank" class="wanBtn playgame" contentid="231" siteid="4" data-url="http://www.3500.com/rxjh/game.html">开始玩</a></div>
				</li><li>
					<div class="img"><a href="http://www.3500.com/fkdwy" target="_blank"><img src="http://www.3500.com/uploadfile/2018/0410/20180410091251.png" alt="疯狂动物雨"></a></div>
					<div class="con">
						<a href="http://www.3500.com/fkdwy" target="_blank" class="title">疯狂动物雨</a>
						<p><a href="http://www.3500.com/list-88-1-1-1.html"></a><span>|</span>6250人在玩</p>
						<p>大吉大利，天天养鸡</p>
					</div>
					<div class="wan-btn"><a href="javascript:;" target="_blank" class="wanBtn playgame" contentid="230" siteid="4" data-url="http://www.3500.com/fkdwy/game.html">开始玩</a></div>
				</li><li>
					<div class="img"><a href="http://www.3500.com/xhh5" target="_blank"><img src="http://www.3500.com/uploadfile/2018/0417/20180417134157.png" alt="风流江湖"></a></div>
					<div class="con">
						<a href="http://www.3500.com/xhh5" target="_blank" class="title">风流江湖</a>
						<p><a href="http://www.3500.com/list-83-1-1-1.html"></a><span>|</span>5517人在玩</p>
						<p>豪杰聚义 坐拥美人</p>
					</div>
					<div class="wan-btn"><a href="javascript:;" target="_blank" class="wanBtn playgame" contentid="229" siteid="4" data-url="http://www.3500.com/xhh5/game.html">开始玩</a></div>
				</li><li>
					<div class="img"><a href="http://www.3500.com/mdwswh5" target="_blank"><img src="http://www.3500.com/uploadfile/2018/0330/20180330092433.png" alt="萌斗魏蜀吴"></a></div>
					<div class="con">
						<a href="http://www.3500.com/mdwswh5" target="_blank" class="title">萌斗魏蜀吴</a>
						<p><a href="http://www.3500.com/list-86-1-1-1.html"></a><span>|</span>4615人在玩</p>
						<p>萌系武将，颜值爆表！百变阵容，策略为王！</p>
					</div>
					<div class="wan-btn"><a href="javascript:;" target="_blank" class="wanBtn playgame" contentid="228" siteid="4" data-url="http://www.3500.com/mdwswh5/game.html">开始玩</a></div>
				</li><li>
					<div class="img"><a href="http://www.3500.com/xdns" target="_blank"><img src="http://www.3500.com/uploadfile/2018/0329/20180329164033.png" alt="心动女生"></a></div>
					<div class="con">
						<a href="http://www.3500.com/xdns" target="_blank" class="title">心动女生</a>
						<p><a href="http://www.3500.com/list-83-1-1-1.html"></a><span>|</span>5692人在玩</p>
						<p>一段怦然心动的恋爱旅程等着你</p>
					</div>
					<div class="wan-btn"><a href="javascript:;" target="_blank" class="wanBtn playgame" contentid="227" siteid="4" data-url="http://www.3500.com/xdns/game.html">开始玩</a></div>
				</li><li>
					<div class="img"><a href="http://www.3500.com/ryzq" target="_blank"><img src="http://www.3500.com/uploadfile/2018/0329/20180329084301.png" alt="荣耀足球"></a></div>
					<div class="con">
						<a href="http://www.3500.com/ryzq" target="_blank" class="title">荣耀足球</a>
						<p><a href="http://www.3500.com/list-83-1-1-1.html"></a><span>|</span>6822人在玩</p>
						<p>经营豪门俱乐部，百位足球巨星为你荣耀而战!</p>
					</div>
					<div class="wan-btn"><a href="javascript:;" target="_blank" class="wanBtn playgame" contentid="226" siteid="4" data-url="http://www.3500.com/ryzq/game.html">开始玩</a></div>
				</li><li>
					<div class="img"><a href="http://www.3500.com/lbgw" target="_blank"><img src="http://www.3500.com/uploadfile/2018/0328/20180328085121.png" alt="来吧！国王"></a></div>
					<div class="con">
						<a href="http://www.3500.com/lbgw" target="_blank" class="title">来吧！国王</a>
						<p><a href="http://www.3500.com/list-82-1-1-1.html"></a><span>|</span>4947人在玩</p>
						<p>等你成了国王，姐妹们在后院等你哟</p>
					</div>
					<div class="wan-btn"><a href="javascript:;" target="_blank" class="wanBtn playgame" contentid="225" siteid="4" data-url="http://www.3500.com/lbgw/game.html">开始玩</a></div>
				</li><li>
					<div class="img"><a href="http://www.3500.com/wkz" target="_blank"><img src="http://www.3500.com/uploadfile/2018/0323/20180323095038.png" alt="悟空传"></a></div>
					<div class="con">
						<a href="http://www.3500.com/wkz" target="_blank" class="title">悟空传</a>
						<p><a href="http://www.3500.com/list-82-1-1-1.html"></a><span>|</span>4610人在玩</p>
						<p>跃出三界外，不在五行中！</p>
					</div>
					<div class="wan-btn"><a href="javascript:;" target="_blank" class="wanBtn playgame" contentid="224" siteid="4" data-url="http://www.3500.com/wkz/game.html">开始玩</a></div>
				</li><li>
					<div class="img"><a href="http://www.3500.com/jlpkq" target="_blank"><img src="http://www.3500.com/uploadfile/2018/0323/20180323094627.png" alt="精灵皮卡丘"></a></div>
					<div class="con">
						<a href="http://www.3500.com/jlpkq" target="_blank" class="title">精灵皮卡丘</a>
						<p><a href="http://www.3500.com/list-82-1-1-1.html"></a><span>|</span>4788人在玩</p>
						<p>指尖疯狂点击，捕获变异萌宠！</p>
					</div>
					<div class="wan-btn"><a href="javascript:;" target="_blank" class="wanBtn playgame" contentid="223" siteid="4" data-url="http://www.3500.com/jlpkq/game.html">开始玩</a></div>
				</li><li>
					<div class="img"><a href="http://www.3500.com/szwz" target="_blank"><img src="http://www.3500.com/uploadfile/2018/0308/20180308092730.png" alt="神之王座"></a></div>
					<div class="con">
						<a href="http://www.3500.com/szwz" target="_blank" class="title">神之王座</a>
						<p><a href="http://www.3500.com/list-82-1-1-1.html"></a><span>|</span>5336人在玩</p>
						<p>经典女神，惊艳触手可及</p>
					</div>
					<div class="wan-btn"><a href="javascript:;" target="_blank" class="wanBtn playgame" contentid="222" siteid="4" data-url="http://www.3500.com/szwz/game.html">开始玩</a></div>
				</li><li>
					<div class="img"><a href="http://www.3500.com/qzsg" target="_blank"><img src="http://www.3500.com/uploadfile/2018/0306/20180306172653.png" alt="骑战三国"></a></div>
					<div class="con">
						<a href="http://www.3500.com/qzsg" target="_blank" class="title">骑战三国</a>
						<p><a href="http://www.3500.com/list-82-1-1-1.html"></a><span>|</span>5603人在玩</p>
						<p>攻城略地，三国争霸。</p>
					</div>
					<div class="wan-btn"><a href="javascript:;" target="_blank" class="wanBtn playgame" contentid="221" siteid="4" data-url="http://www.3500.com/qzsg/game.html">开始玩</a></div>
				</li><li>
					<div class="img"><a href="http://www.3500.com/jzyml" target="_blank"><img src="http://www.3500.com/uploadfile/2018/0209/20180209110732.png" alt="决战妖魔录"></a></div>
					<div class="con">
						<a href="http://www.3500.com/jzyml" target="_blank" class="title">决战妖魔录</a>
						<p><a href="http://www.3500.com/list-82-1-1-1.html"></a><span>|</span>6644人在玩</p>
						<p>年末H5魔幻冒险巨作。</p>
					</div>
					<div class="wan-btn"><a href="javascript:;" target="_blank" class="wanBtn playgame" contentid="220" siteid="4" data-url="http://www.3500.com/jzyml/game.html">开始玩</a></div>
				</li><li>
					<div class="img"><a href="http://www.3500.com/yd" target="_blank"><img src="http://www.3500.com/uploadfile/2018/0322/20180322165442.png" alt="云巅"></a></div>
					<div class="con">
						<a href="http://www.3500.com/yd" target="_blank" class="title">云巅</a>
						<p><a href="http://www.3500.com/list-82-1-1-1.html"></a><span>|</span>7271人在玩</p>
						<p>以战神之名，战云天之巅！</p>
					</div>
					<div class="wan-btn"><a href="javascript:;" target="_blank" class="wanBtn playgame" contentid="219" siteid="4" data-url="http://www.3500.com/yd/game.html">开始玩</a></div>
				</li><li>
					<div class="img"><a href="http://www.3500.com/ppjt" target="_blank"><img src="http://www.3500.com/uploadfile/2018/0208/20180208091123.png" alt="泡泡军团"></a></div>
					<div class="con">
						<a href="http://www.3500.com/ppjt" target="_blank" class="title">泡泡军团</a>
						<p><a href="http://www.3500.com/list-85-1-1-1.html"></a><span>|</span>7710人在玩</p>
						<p>当泡泡遇上王者，Q萌来袭组团开黑</p>
					</div>
					<div class="wan-btn"><a href="javascript:;" target="_blank" class="wanBtn playgame" contentid="218" siteid="4" data-url="http://www.3500.com/ppjt/game.html">开始玩</a></div>
				</li><li>
					<div class="img"><a href="http://www.3500.com/wzzs" target="_blank"><img src="http://www.3500.com/uploadfile/2018/0207/20180207090019.png" alt="王者战神"></a></div>
					<div class="con">
						<a href="http://www.3500.com/wzzs" target="_blank" class="title">王者战神</a>
						<p><a href="http://www.3500.com/list-82-1-1-1.html"></a><span>|</span>7477人在玩</p>
						<p>免费吃鸡，BOSS无限刷，神装爆率+10</p>
					</div>
					<div class="wan-btn"><a href="javascript:;" target="_blank" class="wanBtn playgame" contentid="217" siteid="4" data-url="http://www.3500.com/wzzs/game.html">开始玩</a></div>
				</li><li>
					<div class="img"><a href="http://www.3500.com/shgj" target="_blank"><img src="http://www.3500.com/uploadfile/2018/0206/20180206091045.png" alt="水浒群英传"></a></div>
					<div class="con">
						<a href="http://www.3500.com/shgj" target="_blank" class="title">水浒群英传</a>
						<p><a href="http://www.3500.com/list-82-1-1-1.html"></a><span>|</span>4407人在玩</p>
						<p>水浒群英斗苍穹   美女结缘遇金莲</p>
					</div>
					<div class="wan-btn"><a href="javascript:;" target="_blank" class="wanBtn playgame" contentid="216" siteid="4" data-url="http://www.3500.com/shgj/game.html">开始玩</a></div>
				</li><li>
					<div class="img"><a href="http://www.3500.com/xlsg" target="_blank"><img src="http://www.3500.com/uploadfile/2018/0206/20180206090719.png" alt="驯龙三国"></a></div>
					<div class="con">
						<a href="http://www.3500.com/xlsg" target="_blank" class="title">驯龙三国</a>
						<p><a href="http://www.3500.com/list-81-1-1-1.html"></a><span>|</span>5865人在玩</p>
						<p>呆萌龙宠卡牌策略对战手游</p>
					</div>
					<div class="wan-btn"><a href="javascript:;" target="_blank" class="wanBtn playgame" contentid="215" siteid="4" data-url="http://www.3500.com/xlsg/game.html">开始玩</a></div>
				</li><li>
					<div class="img"><a href="http://www.3500.com/dqhc" target="_blank"><img src="http://www.3500.com/uploadfile/2018/0205/20180205102508.gif" alt="大清皇朝之大梦英雄"></a></div>
					<div class="con">
						<a href="http://www.3500.com/dqhc" target="_blank" class="title">大清皇朝之大梦英雄</a>
						<p><a href="http://www.3500.com/list-88-1-1-1.html"></a><span>|</span>5032人在玩</p>
						<p>告别你的左右手吧...穿越到大清三千佳丽等你去拯救！</p>
					</div>
					<div class="wan-btn"><a href="javascript:;" target="_blank" class="wanBtn playgame" contentid="214" siteid="4" data-url="http://www.3500.com/dqhc/game.html">开始玩</a></div>
				</li><li>
					<div class="img"><a href="http://www.3500.com/swxx" target="_blank"><img src="http://www.3500.com/uploadfile/2018/0202/20180202091758.png" alt="神武修仙"></a></div>
					<div class="con">
						<a href="http://www.3500.com/swxx" target="_blank" class="title">神武修仙</a>
						<p><a href="http://www.3500.com/list-82-1-1-1.html"></a><span>|</span>8082人在玩</p>
						<p>百人同屏对战，实时竞技网游！</p>
					</div>
					<div class="wan-btn"><a href="javascript:;" target="_blank" class="wanBtn playgame" contentid="212" siteid="4" data-url="http://www.3500.com/swxx/game.html">开始玩</a></div>
				</li><li>
					<div class="img"><a href="http://www.3500.com/lsjr" target="_blank"><img src="http://www.3500.com/uploadfile/2018/0202/20180202091336.png" alt="乱世佳人"></a></div>
					<div class="con">
						<a href="http://www.3500.com/lsjr" target="_blank" class="title">乱世佳人</a>
						<p><a href="http://www.3500.com/list-86-1-1-1.html"></a><span>|</span>5401人在玩</p>
						<p>绝世佳人，尽享后宫盛宴</p>
					</div>
					<div class="wan-btn"><a href="javascript:;" target="_blank" class="wanBtn playgame" contentid="211" siteid="4" data-url="http://www.3500.com/lsjr/game.html">开始玩</a></div>
				</li><li>
					<div class="img"><a href="http://www.3500.com/sjqst" target="_blank"><img src="http://www.3500.com/uploadfile/2018/0201/20180201094708.png" alt="射击骑士团"></a></div>
					<div class="con">
						<a href="http://www.3500.com/sjqst" target="_blank" class="title">射击骑士团</a>
						<p><a href="http://www.3500.com/list-82-1-1-1.html"></a><span>|</span>5930人在玩</p>
						<p>射击类RPG游戏，Q萌角色爱不释手</p>
					</div>
					<div class="wan-btn"><a href="javascript:;" target="_blank" class="wanBtn playgame" contentid="210" siteid="4" data-url="http://www.3500.com/sjqst/game.html">开始玩</a></div>
				</li><li>
					<div class="img"><a href="http://www.3500.com/jlsj" target="_blank"><img src="http://www.3500.com/uploadfile/2018/0201/20180201090629.png" alt="仙魔圣域"></a></div>
					<div class="con">
						<a href="http://www.3500.com/jlsj" target="_blank" class="title">仙魔圣域</a>
						<p><a href="http://www.3500.com/list-82-1-1-1.html"></a><span>|</span>4070人在玩</p>
						<p>渡逆天雷劫，铸不朽金身。</p>
					</div>
					<div class="wan-btn"><a href="javascript:;" target="_blank" class="wanBtn playgame" contentid="209" siteid="4" data-url="http://www.3500.com/jlsj/game.html">开始玩</a></div>
				</li><li>
					<div class="img"><a href="http://www.3500.com/ltzs" target="_blank"><img src="http://www.3500.com/uploadfile/2018/0201/20180201130600.png" alt="雷霆战神"></a></div>
					<div class="con">
						<a href="http://www.3500.com/ltzs" target="_blank" class="title">雷霆战神</a>
						<p><a href="http://www.3500.com/list-82-1-1-1.html"></a><span>|</span>3.01万人在玩</p>
						<p>传奇不等待，要爽就现在</p>
					</div>
					<div class="wan-btn"><a href="javascript:;" target="_blank" class="wanBtn playgame" contentid="208" siteid="4" data-url="http://www.3500.com/ltzs/game.html">开始玩</a></div>
				</li><li>
					<div class="img"><a href="http://www.3500.com/ljdzz" target="_blank"><img src="http://www.3500.com/uploadfile/2018/0131/20180131090755.png" alt="雷击大作战"></a></div>
					<div class="con">
						<a href="http://www.3500.com/ljdzz" target="_blank" class="title">雷击大作战</a>
						<p><a href="http://www.3500.com/list-81-1-1-1.html"></a><span>|</span>4635人在玩</p>
						<p>特色卡牌，激烈对战，呆萌战士的变强之路。</p>
					</div>
					<div class="wan-btn"><a href="javascript:;" target="_blank" class="wanBtn playgame" contentid="207" siteid="4" data-url="http://www.3500.com/ljdzz/game.html">开始玩</a></div>
				</li>			</ul>
			<div class="page"> <span class="a1 disabled">共 6 页</span>   <span>1</span><a class="a1" href="http://www.3500.com/list-0-1-2-1.html">2</a><a class="a1" href="http://www.3500.com/list-0-1-3-1.html">3</a><a class="a1" href="http://www.3500.com/list-0-1-4-1.html">4</a><a class="a1" href="http://www.3500.com/list-0-1-5-1.html">5</a><a class="a1" href="http://www.3500.com/list-0-1-6-1.html">6</a> <a class="a1" href="http://www.3500.com/list-0-1-2-1.html">下一页</a> </div>
				</div>
</div>
<div id="footer">
	<p class="tips_text">©2021-07-13 3500游戏平台 3500.com</p>
</div>
<div id="backtop">返回顶部</div>
<div style="display: none">
	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?91ecf6453a77767a7feaeee8e8134e4e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<script src="https://s4.cnzz.com/z_stat.php?id=1256411689&web_id=1256411689" language="JavaScript"></script></div>
<script type="text/javascript" src="http://www.3500.com/statics/home/js/member.js"></script>
<script src="https://static.geetest.com/static/tools/gt.js"></script>
<script type="text/javascript">
	var member = new Member();
</script>
<script type="text/javascript" src="http://www.3500.com/statics/home/js/global.js"></script>
<script>tyLoader();</script><script class="closetag">tyLoader(true);</script>
<script>tyLoader();</script><script class="closetag">tyLoader(true);</script>
<script>tyLoader();</script><script class="closetag">tyLoader(true);</script>
<script>tyLoader();</script><script class="closetag">tyLoader(true);</script>
<script>tyLoader();</script><script class="closetag">tyLoader(true);</script>
<script>tyLoader();</script><script class="closetag">tyLoader(true);</script>
<script>tyLoader();</script><script class="closetag">tyLoader(true);</script>

</body>
</html>